<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>My personal website</title>
  </head>
  <body>
    <main>
      <h1>Spotapp</h1>

      <nav>
        <a href="#about-me">About Me</a>
        <br>
        <a href="#contact">Contact</a>
        <br>
        <a href="#popular">Popular</a>
      </nav>

      <br>

      <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=1190x10000:format=jpg/path/sa6549607c78f5c11/image/i2c81a69087b406ef/version/1456237268/most-beautiful-landscapes-in-europe-hallstatt-copyright-canadastock-european-best-destinations.jpg" alt="beautiful landscape">

      <p>
        This App is about perfect Spots to chill, adventure or to find (not so) secret
        "Lost Places"!
      </p>

      <h3 id="about-me">About me</h3>
      <p>
        Hi there! Welcome to my personal website. Here is gathered the most
        important information about me. If you want to work with me or get to
        know me, please don't hesitate to get in contact.
      </p>
      <h3 id="contact">Contact</h3>

      <a href="https://github.com/neuefische">GitHub</a>
      <a href="https://de.linkedin.com/">LinkedIn</a>
      <a href="https://codesandbox.io/">CodeSandbox</a>

      <h3 id="popular">Popular</h3>

      <ul>
        <li> Mostar </li>
        <li> Zagreb </li>
        <li> JavaScript </li>
      </ul>

      <footer></footer>
    </main>
  </body>
</html>
